BRIGHT_DATA_USERNAME=brd-customer-hl_775b4eb8-zone-price_wise
BRIGHT_DATA_PASSWORD=im8c9tj6d5kj

MONGODB_URI=mongodb+srv://chloegome:mZ5wnN7pUYNy1CEn@cluster0.igkfb7o.mongodb.net/?retryWrites=true&w=majority

# mongodb username: chloegome
# mongodb password: mZ5wnN7pUYNy1CEn

# mongodb username: alexcodeme
# mongodb password: QFlHMtzzkdlZgQ63